# GraMi

./: .gitignore  pom.xml
Datasets/: citeseer.lg  email-Eu-core.lg  test10.lg  test11.lg  test12.lg  test13.lg  test14.lg  test15.lg  test3.lg  test5.lg  test6.lg  test7.lg  test8.lg  test9.lg  wiki-Vote.lg
GRAMI_DIRECTED_SUBGRAPHS/src/AlgorithmInterface/: Algorithm.java
GRAMI_DIRECTED_SUBGRAPHS/src/CSP/: AssignmentInstance.java  ConstraintGraph.java  DFSSearch.java  SearchOrder.java  Variable.java  VariableCandidates.java  VariablePair.java
GRAMI_DIRECTED_SUBGRAPHS/src/Dijkstra/: DenseRoutesMap.java  DijkstraEngine.java  RoutesMap.java  main.java
GRAMI_DIRECTED_SUBGRAPHS/src/automorphism/: Automorphism.java
GRAMI_DIRECTED_SUBGRAPHS/src/dataStructures/: Canonizable.java  Cloneable.java  ConnectedComponent.java  DFSCode.java  DFScodeSerializer.java  Edge.java  Extension.java  Frequency.java  Frequented.java  GSpanEdge.java  GSpanExtension.java  Generic.java  Graph.java  HPGraph.java  HPListGraph.java  HPMutableGraph.java  IntFrequency.java  IntIterator.java  MinExtension.java  MinExtensionSet.java  Node.java  Query.java  StaticData.java  freqComparator.java  gEdgeComparator.java  myNode.java  serializableObject.java
GRAMI_DIRECTED_SUBGRAPHS/src/decomposer/: Decomposer.java
GRAMI_DIRECTED_SUBGRAPHS/src/pruning/: PermutationGenerator.java  SPpruner.java
GRAMI_DIRECTED_SUBGRAPHS/src/search/: Algorithm.java  CanonicalPruningStep.java  EmbeddingBasedGenerationStep.java  Extender.java  FrequencyPruningStep.java  GSpanExtender.java  GenerationPartialStep.java  GenerationStep.java  Generic.java  MiningStep.java  RecursiveStrategy.java  RightMostExtension.java  SearchLatticeNode.java  Searcher.java  Strategy.java
GRAMI_DIRECTED_SUBGRAPHS/src/statistics/: DistinctLabelStat.java  Statistics.java  TimedOutSearchStats.java
GRAMI_DIRECTED_SUBGRAPHS/src/temp/: Reminder.java
GRAMI_DIRECTED_SUBGRAPHS/src/utilities/: CommandLineParser.java  DfscodesCache.java  MyPair.java  Settings.java  StopWatch.java  Util.java
python/: TanStackv8Table.py  generateDataGraph.py  patternGraph.py  printGraphs.py  processIndividuals.py  processOutput.py  readTimingFile.py  utils.py
scripts/: run.sh  runDatasets.sh
